1:HL["/_next/static/css/80202537d87476d6.css",{"as":"style"}]
0:["ErFPLOldCH8uD7Ky2y5Ah",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/80202537d87476d6.css","precedence":"next"}]],"$L3"]]]]
4:HL["/_next/static/css/700d3fa04b042395.css",{"as":"style"}]
5:I{"id":5634,"chunks":["165:static/chunks/165-ce2d467d55aa9ff0.js","345:static/chunks/345-b1c541122814a915.js","185:static/chunks/app/layout-ae89f9da6c0df3c8.js"],"name":"","async":false}
6:I{"id":7767,"chunks":["272:static/chunks/webpack-69944bb9e4bc930c.js","971:static/chunks/fd9d1056-2a48348db6e9e5e0.js","596:static/chunks/596-d7289551d2affafe.js"],"name":"default","async":false}
7:I{"id":7920,"chunks":["272:static/chunks/webpack-69944bb9e4bc930c.js","971:static/chunks/fd9d1056-2a48348db6e9e5e0.js","596:static/chunks/596-d7289551d2affafe.js"],"name":"default","async":false}
9:I{"id":4839,"chunks":["272:static/chunks/webpack-69944bb9e4bc930c.js","971:static/chunks/fd9d1056-2a48348db6e9e5e0.js","596:static/chunks/596-d7289551d2affafe.js"],"name":"default","async":false}
a:I{"id":8672,"chunks":["165:static/chunks/165-ce2d467d55aa9ff0.js","345:static/chunks/345-b1c541122814a915.js","931:static/chunks/app/page-768f1318cec82a45.js"],"name":"","async":false}
2:[null,["$","html",null,{"lang":"ru","children":["$","body",null,{"children":[["$","$L5",null,{}],["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":"$undefined","childProp":{"current":["$L8",["$","$L9",null,{"propsForComponent":{"params":{}},"Component":"$a"}],null],"segment":"__PAGE__"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/700d3fa04b042395.css","precedence":"next"}]]}]]}]}],null]
3:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Armagedon"}],["$","meta","2",{"name":"description","content":"Поиск и уничтожение всех опасных астероидов"}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
