1:HL["/_next/static/css/5bf3ca3c825d3d34.css",{"as":"style"}]
0:["L2j0Z1UlZ8s7OJa_i4I8m",[[["",{"children":["order",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/5bf3ca3c825d3d34.css","precedence":"next"}]],"$L3"]]]]
4:HL["/_next/static/css/65aa5dad31ed16d7.css",{"as":"style"}]
5:I{"id":5634,"chunks":["165:static/chunks/165-6490c9f405a06d16.js","345:static/chunks/345-b1c541122814a915.js","185:static/chunks/app/layout-bab85637cccc2ca0.js"],"name":"","async":false}
6:I{"id":7767,"chunks":["272:static/chunks/webpack-767bc23a6d968ee4.js","971:static/chunks/fd9d1056-2a48348db6e9e5e0.js","596:static/chunks/596-d7289551d2affafe.js"],"name":"default","async":false}
7:I{"id":7920,"chunks":["272:static/chunks/webpack-767bc23a6d968ee4.js","971:static/chunks/fd9d1056-2a48348db6e9e5e0.js","596:static/chunks/596-d7289551d2affafe.js"],"name":"default","async":false}
9:I{"id":4839,"chunks":["272:static/chunks/webpack-767bc23a6d968ee4.js","971:static/chunks/fd9d1056-2a48348db6e9e5e0.js","596:static/chunks/596-d7289551d2affafe.js"],"name":"default","async":false}
a:I{"id":5703,"chunks":["165:static/chunks/165-6490c9f405a06d16.js","345:static/chunks/345-b1c541122814a915.js","778:static/chunks/app/order/page-b7e56a7ade6c0b57.js"],"name":"","async":false}
2:[null,["$","html",null,{"lang":"ru","children":["$","body",null,{"children":[["$","$L5",null,{}],["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":"$undefined","childProp":{"current":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","order","children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$L8",["$","$L9",null,{"propsForComponent":{"params":{}},"Component":"$a"}],null],"segment":"__PAGE__"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/65aa5dad31ed16d7.css","precedence":"next"}]]}],"segment":"order"},"styles":[]}]]}]}],null]
3:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Armagedon"}],["$","meta","2",{"name":"description","content":"Поиск и уничтожение всех опасных астероидов"}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
